<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMCC Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

   
    nav {
      background-color: #011f3d;
      padding: 10px;
      width: 200px;
      position: fixed;
      height: 100%;
    }

    nav a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #043d5c;
    }

    main {
      margin-left: 220px;
      padding: 20px;
    }

    footer {
      background-color: #34495e;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  

  <nav>
    <h3 style="color: #fff;">Saint Michael College of Caraga</h3>
    <a href="#home">Home</a>
    <a href="#about">About SMCC</a>
    <a href="#courses">Courses Offered</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <main>
    <section id="home">
      <h1>Welcome to SMCC</h1>
      <figure>
        <img src="images/school.jpg" alt="school pic" height="180">
      </figure>
      <figurecaption style="font-weight: bolder; text-align: center;">Saint Michael College of Caraga</figurecaption>
      <p><b>Be One of Us!</b></p>
    </section>
 <hr>
    <section id="about">
      <h2>About SMCC</h2>

      <figure>
        <img src="images/21.jpg" alt="smcc pictur" height="200">
      </figure>
      <p><b>Saint Michael College of Caraga also referred to by<br>
            its acronym SMCC is a private, Roman Catholic, basic education<br>
            and higher education institution run by the Roman Catholic Diocese<br>
            of Butuan in Nasipit, Agusan del Norte in the Philippines.<br>
            It was established in 1948 by the Missionaries of the Sacred<br>
            Heart (MSC) fathers. Its main campus is located at Atupan<br>
            Street, Barangay 4 Poblacion, Nasipit, Agusan del Norte. The<br>
            second campus is located in Brgy. Triangulo houses the<br>
            elementary department.</b></p>
    </section>
<hr>
    <section id="courses">
      <h2>Courses Offered</h2>
      <hr>
     <section>
        <h2>Teacher Education</h2>
        <ul>
            <li>Bachelor of Elementary Education</li>
            <li>Bachelor of Secondary Education (major in: English, Mathematics, Science)</li>
        </ul>
     </section>
     <hr>
     <section>
        <h2>Tourism, Hospitality & Culinary</h2>
        <ul>
            <li>BS in Hotel and Restaurant Management</li>
            <li>BS in Tourism Management</li>
        </ul>
     </section>
     <hr>
     <section>
        <h2>IT, Computer Science & Programming</h2>
        <ul>
            <li>BS in Computer Science</li>
            <li>BS in Information Technology</li>
            <li>Bachelor of Library and Information Science</li>
        </ul>
     </section>
     <hr>
     <section>
        <h2>Language</h2>
        <ul>
            <li>AB in English</li>
        </ul>
     </section>
     <hr>

     <section>
        <h2>Social Science</h2>
        <ul>
            <li>AB in Political Science</li>
            <li>BS in Criminology</li>
        </ul>
     </section>
     <hr>
     <section>
        <h2>Business</h2>
        <ul>
            <li>BS in Business Administration</li>
        </ul>
     </section>
    </section>
      <hr>
    <section id="services">
      <h2>Services</h2>
     <p>SMCC provides best Academic Training to the Michaelinians

       <br> State-of-the-Art Facilities
       
       <br> Highly Qualified Personnel
       
       <br>  International Quality Standard of Education
       
       <br>  Affordable Education</p>
    </section>

     
  </main>

  <footer id="contact">
    <p>SMCC Website | Contact: (085) 283 0529</p>
  </footer>

</body>
</html>